spring.application.name=spring-cloud-hystrix
server.port=10021
eureka.client.serviceUrl.defaultZone=http://localhost:10086/eureka/
#spring.cloud.loadbalancer.ribbon.enabled=false
feign.hystrix.enabled=true
management.endpoints.web.exposure.include=*